** initial
since we can preprocess data, if the file is samll usually we can read it from the memory, but when it get too big, we should put it in a distrubuted database, nosql would be useful if we dont know the var len of the lines.


-- encounter some inssue with gem install on my new machine, was missing some lib dependency.


i try to load 3mb text file and response timeout after 30 seconds. While its processing, server will be  down, and the parsing will keep running until its done...


in the future scale able to read from specific uploaded fileid


